{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Italic;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red51\green110\blue109;\red49\green49\blue49;\red15\green112\blue1;
}
{\*\expandedcolortbl;;\cssrgb\c25098\c50196\c50196;\cssrgb\c25098\c25098\c25098;\cssrgb\c0\c50196\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
# .readthedocs.yml
\f1\i0 \cf3 \

\f0\i \cf2 # Read the Docs configuration file
\f1\i0 \cf3 \

\f0\i \cf2 # See https://docs.readthedocs.io/en/stable/config-file/v2.html for details
\f1\i0 \cf3 \
\

\f0\i \cf2 # Required
\f1\i0 \cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\b \cf4 version
\f1\b0 \cf3 : 2\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\i \cf2 # Build documentation in the docs/ directory with Sphinx
\f1\i0 \cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\b \cf4 sphinx
\f1\b0 \cf3 :\
  
\f2\b \cf4 configuration
\f1\b0 \cf3 : docs/conf.py\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\i \cf2 # Build documentation with MkDocs
\f1\i0 \cf3 \

\f0\i \cf2 #mkdocs:
\f1\i0 \cf3 \

\f0\i \cf2 #  configuration: mkdocs.yml
\f1\i0 \cf3 \
\

\f0\i \cf2 # Optionally build your docs in additional formats such as PDF
\f1\i0 \cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\b \cf4 formats
\f1\b0 \cf3 :\
  - pdf\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\i \cf2 # Optionally set the version of Python and requirements required to build your docs
\f1\i0 \cf3 \
\pard\pardeftab720\sl320\partightenfactor0

\f2\b \cf4 python
\f1\b0 \cf3 :\
  
\f2\b \cf4 version
\f1\b0 \cf3 : 3.7\
  
\f2\b \cf4 install
\f1\b0 \cf3 :\
    - 
\f2\b \cf4 requirements
\f1\b0 \cf3 : docs/requirements.txt\
}